function [net] = teste(joints, muscleMaxTorques)
% % Here is an example of using nlinfit(). For simplicity, none of
% % of the fitted parameters are actually nonlinear!
% % Define the data to be fit
% x=(0:1:10)'; % Explanatory variable
% y = 5 + 3*x + 7*x.^2; % Response variable (if response were perfect)
% y = y + 2*randn((size(x)));% Add some noise to response variable
% % Define function that will be used to fit data
% % (F is a vector of fitting parameters)
% % f = @(F,x) F(1) + F(2).*x + F(3).*x.^2;


%%
F_fitted = [];
% net = feedforwardnet(30, 'trainlm');
% net = feedforwardnet(30, 'trainscg');
% net = fitnet(20);
net = fitnet([7, 7, 7 ]);
% net = feedforwardnet(10);
% net = train(net, joints', muscleMaxTorques(:,10)');

net.divideParam.trainRatio = 60/100;
net.divideParam.valRatio = 30/100;
net.divideParam.testRatio = 10/100;

net.trainParam.goal=10; 

net = train(net, joints', muscleMaxTorques(:,1)', 'useParallel','yes'); 

% muscle1 = net(joints');


%%
% 
% f = @(F,joints) ... 
%     F(1) + F(2).*joints(:,1)  + F(3).*joints(:,1).^2 + ...
%            F(4).*joints(:,2)  + F(5).*joints(:,2).^2 + ...
%            F(6).*joints(:,3)  + F(7).*joints(:,3).^2 + ...
%            F(8).*joints(:,4)  + F(9).*joints(:,4).^2 + ...
%            F(10).*joints(:,5) + F(11).*joints(:,5).^2 +...
%            F(12).*joints(:,6) + F(13).*joints(:,6).^2 +...
%            F(14).*joints(:,7) + F(15).*joints(:,7).^2 + ...
%            F(16).*joints(:,1).^5 + ...
%            F(17).*joints(:,2).^5 + ...
%            F(18).*joints(:,3).^5 + ...
%            F(19).*joints(:,4).^5 + ...
%            F(20).*joints(:,5).^5 + ...
%            F(21).*joints(:,6).^5 + ...
%            F(22).*joints(:,7).^5; 
% 
% 
% opts = statset('nlinfit');
% opts.MaxIter = 500; 
% opts.RobustWgtFun = 'bisquare'; 
%        
% F_fitted = nlinfit(joints, muscleForce(:,1),f,[800;500*ones(21,1)],opts);
% 
% muscle1 = ...
%         F_fitted(1).*ones(1000188,1) ...
%          + F_fitted(2).*joints(:,1)  + F_fitted(3).*joints(:,1).^2 + ...
%            F_fitted(4).*joints(:,2)  + F_fitted(5).*joints(:,2).^2 + ...
%            F_fitted(6).*joints(:,3)  + F_fitted(7).*joints(:,3).^2 + ...
%            F_fitted(8).*joints(:,4)  + F_fitted(9).*joints(:,4).^2 + ...
%            F_fitted(10).*joints(:,5) + F_fitted(11).*joints(:,5).^2 +...
%            F_fitted(12).*joints(:,6) + F_fitted(13).*joints(:,6).^2 +...
%            F_fitted(14).*joints(:,7) + F_fitted(15).*joints(:,7).^2 + ...
%            F_fitted(16).*joints(:,1).^5 + ...
%            F_fitted(17).*joints(:,2).^5 + ...
%            F_fitted(18).*joints(:,3).^5 + ...
%            F_fitted(19).*joints(:,4).^5 + ...
%            F_fitted(20).*joints(:,5).^5 + ...
%            F_fitted(21).*joints(:,6).^5 + ...
%            F_fitted(22).*joints(:,7).^5;            
% 
%        
       
       
       
       
       
end